name=sink-movies-to-postgres
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=movies-rating
connection.url=jdbc:postgresql://postgresdb:5432/movies?
connection.user=user
connection.password=pass
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
table.name.format=movies
pk.fields=userId
auto.create=true
auto.evolve=false